# Employee-Management-System

./: README.md  pom.xml
src/main/java/com/BVintern/EmployeeManagement/: EmployeeManagementApplication.java
src/main/java/com/BVintern/EmployeeManagement/Entity/: Employee.java  User.java
src/main/java/com/BVintern/EmployeeManagement/Repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/BVintern/EmployeeManagement/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/BVintern/EmployeeManagement/controller/: AuthController.java  EmployeeController.java
src/main/java/com/BVintern/EmployeeManagement/service/: EmployeeService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/BVintern/EmployeeManagement/: EmployeeManagementApplicationTests.java
